In [1]:
import pandas as pd
df = pd.read_csv('insurance.csv')

In [2]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [3]:
col = ['sex','smoker','region']

for column in col:
    one = pd.get_dummies(df[column], drop_first=True,prefix='dummy')
    df = pd.concat([df,one],axis=1).drop(column,axis=1)

In [4]:
df.head()

,age,bmi,children,charges,dummy_male,dummy_yes,dummy_northwest,dummy_southeast,dummy_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0